function plotPoints(points, edges, w, h)
% draw figure by projected points
% points - project points with depth information
% edges - edge list of connected points, e.g. [1 2; 2 3; ...]
% w, h - width and height of projection plane
    
% Place your code here...
figure('Position', [0 0 w h]);
title('plot-for-ass02');
axis([0 0 w h]);
box on;
hold on;

for a=1:length(points)
    if points(3,a) > 0
        plot(points(1,a), points(2,a), '*');
    end
end
for a=1:length(edges)
    if points(3, edges(a,1)) > 0 || points(3, edges(a,2)) > 0
        line(
end

